{
   "name": "jtool",
   "version": "1.0.0",
   "main": "index.js",
   "author": "Hamit Zor (thenrerise@gmail.com)",
   "scripts": {
      "test": "NODE_ENV=test mocha ./test/*.js --require ./test/index --exit",
      "test-win": "set NODE_ENV=test && mocha ./test/*.js --require ./test/index --exit"
   },
   "license": "MIT",
   "dependencies": {
      "chai": "^4.2.0",
      "core-js": "^3.2.1",
      "glob": "^7.1.4",
      "mocha": "^6.2.0",
      "regenerator-runtime": "^0.13.3",
      "yargs": "^14.0.0"
   }
}
